{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.176,
        "y": 5.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7014999999999998,
        "y": 5.1473555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978,
        "y": 4.029
      },
      "prevControl": {
        "x": 2.178955555555555,
        "y": 4.175166666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.40347225210047
  },
  "useDefaultConstraints": true
}