{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.066466666666667,
        "y": 4.941233333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.978766666666667,
        "y": 3.7913888888888883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6011222222222223,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 3.251611111111111,
        "y": 0.36134444444444525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -27.512002623851444
  },
  "useDefaultConstraints": true
}