{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6303555555555558,
        "y": 0.6244444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9592777777817867,
        "y": 0.8388222222193247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5001888888928985,
        "y": 0.8777999999971018
      },
      "prevControl": {
        "x": 6.019033333337343,
        "y": 0.22492222221932512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 84.0770151518618
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.57303097851936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}