{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.176,
        "y": 5.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189466666666667,
        "y": 5.116633333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5755666666666666,
        "y": 4.0739777777777775
      },
      "prevControl": {
        "x": 2.2187,
        "y": 4.025255555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.40347225210047
  },
  "useDefaultConstraints": true
}