{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 0.654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7938666666666667,
        "y": 1.63818888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 2.37
      },
      "prevControl": {
        "x": 2.9431333333333334,
        "y": 2.3212777777777776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.40347225210047
  },
  "useDefaultConstraints": true
}