{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.63,
        "y": 1.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.519677777777778,
        "y": 0.3028777777777769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.559755555555556,
        "y": 0.654
      },
      "prevControl": {
        "x": 3.1639555555555545,
        "y": 0.595533333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4854771784232365,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2926806314557
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}