{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.616,
        "y": 7.387
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4586333333333332,
        "y": 7.601466666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9945777777777782,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 2.033555555555556,
        "y": 4.60992222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}