{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3393111111111113,
        "y": 7.377344444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.324788888888891,
        "y": 8.264088888888885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6816555555555865,
        "y": 5.69155555556147
      },
      "prevControl": {
        "x": 5.882611111111141,
        "y": 5.8377222222281375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.7313969991602893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 5.710593137843764
  },
  "useDefaultConstraints": true
}