{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.027488888888889,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2368616262482157,
        "y": 5.4517831669044226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1666761768901568,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 1.309001426533523,
        "y": 4.6366476462196875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2926806314557
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}