{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.037,
        "y": 5.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.560922304910693,
        "y": 5.069504770682791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6065905848787443,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 2.5769900142653355,
        "y": 4.144978601997147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}