{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.225,
        "y": 5.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.989880239715042,
        "y": 5.925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.525,
        "y": 4.029
      },
      "prevControl": {
        "x": 2.4259586780649314,
        "y": 3.758998798335615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.25594079711124
  },
  "useDefaultConstraints": true
}