{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3880333333333335,
        "y": 0.6634222222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7108888888888885,
        "y": 0.4198111111111109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.798588888888889,
        "y": 2.670777777777778
      },
      "prevControl": {
        "x": 6.321111111111111,
        "y": 1.0044777777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}