{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.705922222222222,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.705922222222222,
        "y": 4.034999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4367555555555556,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 2.7838777777777786,
        "y": 0.7706111111111102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}