{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5342000000000002,
        "y": 3.996022222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2842000000000002,
        "y": 3.996022222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9651497860199716,
        "y": 3.996022222222222
      },
      "prevControl": {
        "x": 3.569305341575527,
        "y": 3.9570444444444446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}