{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.430941512125534,
        "y": 4.403751783166904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1666761768901568,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 0.9855349500713269,
        "y": 5.7105563480741806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}