{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4367555555555556,
        "y": 0.6536777777777774
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.668233333333333,
        "y": 0.4782777777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.847311111111112,
        "y": 2.2420222222222206
      },
      "prevControl": {
        "x": 6.730377777777778,
        "y": 0.5952111111111105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}