{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.965,
        "y": 3.996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.067162860167258,
        "y": 5.837843667214505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2247666666653267,
        "y": 5.925
      },
      "prevControl": {
        "x": 0.90266952013908,
        "y": 5.912783013637495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.32760563891077
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}