{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4757333333333333,
        "y": 3.996022222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7643888888888895,
        "y": 3.996022222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.525,
        "y": 4.029
      },
      "prevControl": {
        "x": 2.934266666666666,
        "y": 4.009511111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}