{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.111511111111111,
        "y": 3.879088888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1115111111111116,
        "y": 3.879088888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.625577777777778,
        "y": 4.045
      },
      "prevControl": {
        "x": 3.625577777777778,
        "y": 4.045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}