{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 7.573723252496434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4291726105563485,
        "y": 7.573723252496434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.608359486447931,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 3.608359486447931,
        "y": 4.028530670470756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.093858886229455
  },
  "useDefaultConstraints": true
}