{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.046,
        "y": 3.548
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.581944444444446,
        "y": 0.6246666666666671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 0.654
      },
      "prevControl": {
        "x": 8.436755555555557,
        "y": 0.683233333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.49256424122491
  },
  "useDefaultConstraints": true
}