{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.163911111111111,
        "y": 4.015511111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.66756062767475,
        "y": 4.49432239657632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1925534950071324,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.2940881115204945,
        "y": 5.727937983030384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.52649194126508
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}