{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.957,
        "y": 0.624
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.01057777777778,
        "y": 0.916777777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046,
        "y": 3.5477777777777773
      },
      "prevControl": {
        "x": 8.046,
        "y": 1.3650004713385306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4517598343685292,
      "rotationDegrees": 91.49100818649612
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.8778774472853395
  },
  "useDefaultConstraints": true
}