{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.082,
        "y": 2.777966666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.36118888888889,
        "y": 0.9557555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.957,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 1.8971333333333336,
        "y": 0.5757222222222225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 24.943905263424547
  },
  "useDefaultConstraints": true
}