{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 2.0178999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.480845727151307,
        "y": 2.253864589091504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.124933333333334,
        "y": 4.083722222222222
      },
      "prevControl": {
        "x": 2.511033333333334,
        "y": 4.054488888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}