{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.164,
        "y": 4.015511111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.164,
        "y": 4.705166133202848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.167,
        "y": 5.969
      },
      "prevControl": {
        "x": 1.2685346165133622,
        "y": 5.740547112844936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.52649194126508
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}