{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.705,
        "y": 3.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.821933333333332,
        "y": 0.9655666666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.528133333333334,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 6.0775,
        "y": 0.7316333333333316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.88140399658205
  },
  "useDefaultConstraints": true
}