{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.702,
        "y": 3.587
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4520238103302259,
        "y": 3.590450304070821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2247666666666666,
        "y": 3.587
      },
      "prevControl": {
        "x": 1.4747666666666666,
        "y": 3.587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}