{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.163911111111111,
        "y": 4.015511111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4818000000000002,
        "y": 2.9046444444444446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4659888888888895,
        "y": 0.673166666666666
      },
      "prevControl": {
        "x": 2.4659888888888895,
        "y": 0.673166666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}