{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4854777777777777,
        "y": 0.673166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.792522222222223,
        "y": 0.42955555555555525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.821755555555557,
        "y": 1.2480888888888888
      },
      "prevControl": {
        "x": 7.90081249705976,
        "y": 1.4852597134015193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 77.98852161363469
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}