{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4659888888888895,
        "y": 5.116633333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9743198446663506,
        "y": 5.155449310508796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.891,
        "y": 5.117
      },
      "prevControl": {
        "x": 2.486178316690442,
        "y": 5.091122681883024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}